{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Loans": ""
  },
  "SsnHashing": {
    "Pepper": ""
  },
  "Outbox": {
    "PollInterval": "00:00:01",
    "BatchSize": 10,
    "MaxAttempts": 5,
    "MaxBackoff": "00:01:00",
    "ClaimLease": "00:02:00"
  },
  "ExternalService": {
    "BaseUrl": "",
    "Timeout": "00:00:05"
  }
}
